{
  "schemaVersion": 1,
  "id": "functionapi_common_scripting",
  "version": "1.0.0-SNAPSHOT",

  "name": "Function API COMMON Scripting",
  "description": "Common utilities for scripting support.",
  "authors": [
    "Frontrider"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "depends": {
  },
  "custom": { "modmenu:parent": "functionapi", "modmenu:api": true}

}
